<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon/favicon-32x32.png"
			type="image/x-icon">
		<title>Practice</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container"></div>
			</header>
			<main class="page">
				<div class="page__container">
					<div class="page__body">
						<div class="page__balloon balloon-1">
							<div class="balloon-1__ball ball">
								<div class="ball__top"></div>
								<div class="ball__section section-1">
									<ul class="section-1__items">
										<li class="section-1__item item-1"></li>
										<li class="section-1__item item-2"></li>
										<li class="section-1__item item-3"></li>
										<li class="section-1__item item-4"></li>
										<li class="section-1__item item-5"></li>
										<li class="section-1__item item-6"></li>
										<li class="section-1__item item-7"></li>
										<li class="section-1__item item-8"></li>
										<li class="section-1__item item-9"></li>
										<li class="section-1__item item-10"></li>
										<li class="section-1__item item-11"></li>
										<li class="section-1__item item-12"></li>
										<li class="section-1__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-2">
									<ul class="section-2__items">
										<li class="section-2__item item-1"></li>
										<li class="section-2__item item-2"></li>
										<li class="section-2__item item-3"></li>
										<li class="section-2__item item-4"></li>
										<li class="section-2__item item-5"></li>
										<li class="section-2__item item-6"></li>
										<li class="section-2__item item-7"></li>
										<li class="section-2__item item-8"></li>
										<li class="section-2__item item-9"></li>
										<li class="section-2__item item-10"></li>
										<li class="section-2__item item-11"></li>
										<li class="section-2__item item-12"></li>
										<li class="section-2__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-3">
									<ul class="section-3__items">
										<li class="section-3__item item-1"></li>
										<li class="section-3__item item-2"></li>
										<li class="section-3__item item-3"></li>
										<li class="section-3__item item-4"></li>
										<li class="section-3__item item-5"></li>
										<li class="section-3__item item-6"></li>
										<li class="section-3__item item-7"></li>
										<li class="section-3__item item-8"></li>
										<li class="section-3__item item-9"></li>
										<li class="section-3__item item-10"></li>
										<li class="section-3__item item-11"></li>
										<li class="section-3__item item-12"></li>
										<li class="section-3__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-4">
									<ul class="section-4__items">
										<li class="section-4__item item-1"></li>
										<li class="section-4__item item-2"></li>
										<li class="section-4__item item-3"></li>
										<li class="section-4__item item-4"></li>
										<li class="section-4__item item-5"></li>
										<li class="section-4__item item-6"></li>
										<li class="section-4__item item-7"></li>
										<li class="section-4__item item-8"></li>
										<li class="section-4__item item-9"></li>
										<li class="section-4__item item-10"></li>
										<li class="section-4__item item-11"></li>
										<li class="section-4__item item-12"></li>
										<li class="section-4__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-5">
									<ul class="section-5__items">
										<li class="section-5__item item-1"></li>
										<li class="section-5__item item-2"></li>
										<li class="section-5__item item-3"></li>
										<li class="section-5__item item-4"></li>
										<li class="section-5__item item-5"></li>
										<li class="section-5__item item-6"></li>
										<li class="section-5__item item-7"></li>
										<li class="section-5__item item-8"></li>
										<li class="section-5__item item-9"></li>
										<li class="section-5__item item-10"></li>
										<li class="section-5__item item-11"></li>
										<li class="section-5__item item-12"></li>
										<li class="section-5__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-6">
									<ul class="section-6__items">
										<li class="section-6__item item-1"></li>
										<li class="section-6__item item-2"></li>
										<li class="section-6__item item-3"></li>
										<li class="section-6__item item-4"></li>
										<li class="section-6__item item-5"></li>
										<li class="section-6__item item-6"></li>
										<li class="section-6__item item-7"></li>
										<li class="section-6__item item-8"></li>
										<li class="section-6__item item-9"></li>
										<li class="section-6__item item-10"></li>
										<li class="section-6__item item-11"></li>
										<li class="section-6__item item-12"></li>
										<li class="section-6__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-7">
									<ul class="section-7__items">
										<li class="section-7__item item-1"></li>
										<li class="section-7__item item-2"></li>
										<li class="section-7__item item-3"></li>
										<li class="section-7__item item-4"></li>
										<li class="section-7__item item-5"></li>
										<li class="section-7__item item-6"></li>
										<li class="section-7__item item-7"></li>
										<li class="section-7__item item-8"></li>
										<li class="section-7__item item-9"></li>
										<li class="section-7__item item-10"></li>
										<li class="section-7__item item-11"></li>
										<li class="section-7__item item-12"></li>
										<li class="section-7__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-8">
									<ul class="section-8__items">
										<li class="section-8__item item-1"></li>
										<li class="section-8__item item-2"></li>
										<li class="section-8__item item-3"></li>
										<li class="section-8__item item-4"></li>
										<li class="section-8__item item-5"></li>
										<li class="section-8__item item-6"></li>
										<li class="section-8__item item-7"></li>
										<li class="section-8__item item-8"></li>
										<li class="section-8__item item-9"></li>
										<li class="section-8__item item-10"></li>
										<li class="section-8__item item-11"></li>
										<li class="section-8__item item-12"></li>
										<li class="section-8__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-9">
									<ul class="section-9__items">
										<li class="section-9__item item-1"></li>
										<li class="section-9__item item-2"></li>
										<li class="section-9__item item-3"></li>
										<li class="section-9__item item-4"></li>
										<li class="section-9__item item-5"></li>
										<li class="section-9__item item-6"></li>
										<li class="section-9__item item-7"></li>
										<li class="section-9__item item-8"></li>
										<li class="section-9__item item-9"></li>
										<li class="section-9__item item-10"></li>
										<li class="section-9__item item-11"></li>
										<li class="section-9__item item-12"></li>
										<li class="section-9__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-10">
									<ul class="section-10__items">
										<li class="section-10__item item-1"></li>
										<li class="section-10__item item-2"></li>
										<li class="section-10__item item-3"></li>
										<li class="section-10__item item-4"></li>
										<li class="section-10__item item-5"></li>
										<li class="section-10__item item-6"></li>
										<li class="section-10__item item-7"></li>
										<li class="section-10__item item-8"></li>
										<li class="section-10__item item-9"></li>
										<li class="section-10__item item-10"></li>
										<li class="section-10__item item-11"></li>
										<li class="section-10__item item-12"></li>
										<li class="section-10__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-11">
									<ul class="section-11__items">
										<li class="section-11__item item-1"></li>
										<li class="section-11__item item-2"></li>
										<li class="section-11__item item-3"></li>
										<li class="section-11__item item-4"></li>
										<li class="section-11__item item-5"></li>
										<li class="section-11__item item-6"></li>
										<li class="section-11__item item-7"></li>
										<li class="section-11__item item-8"></li>
										<li class="section-11__item item-9"></li>
										<li class="section-11__item item-10"></li>
										<li class="section-11__item item-11"></li>
										<li class="section-11__item item-12"></li>
										<li class="section-11__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-12">
									<ul class="section-12__items">
										<li class="section-12__item item-1"></li>
										<li class="section-12__item item-2"></li>
										<li class="section-12__item item-3"></li>
										<li class="section-12__item item-4"></li>
										<li class="section-12__item item-5"></li>
										<li class="section-12__item item-6"></li>
										<li class="section-12__item item-7"></li>
										<li class="section-12__item item-8"></li>
										<li class="section-12__item item-9"></li>
										<li class="section-12__item item-10"></li>
										<li class="section-12__item item-11"></li>
										<li class="section-12__item item-12"></li>
										<li class="section-12__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-13">
									<ul class="section-13__items">
										<li class="section-13__item item-1"></li>
										<li class="section-13__item item-2"></li>
										<li class="section-13__item item-3"></li>
										<li class="section-13__item item-4"></li>
										<li class="section-13__item item-5"></li>
										<li class="section-13__item item-6"></li>
										<li class="section-13__item item-7"></li>
										<li class="section-13__item item-8"></li>
										<li class="section-13__item item-9"></li>
										<li class="section-13__item item-10"></li>
										<li class="section-13__item item-11"></li>
										<li class="section-13__item item-12"></li>
										<li class="section-13__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-14">
									<ul class="section-14__items">
										<li class="section-14__item item-1"></li>
										<li class="section-14__item item-2"></li>
										<li class="section-14__item item-3"></li>
										<li class="section-14__item item-4"></li>
										<li class="section-14__item item-5"></li>
										<li class="section-14__item item-6"></li>
										<li class="section-14__item item-7"></li>
										<li class="section-14__item item-8"></li>
										<li class="section-14__item item-9"></li>
										<li class="section-14__item item-10"></li>
										<li class="section-14__item item-11"></li>
										<li class="section-14__item item-12"></li>
										<li class="section-14__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-15">
									<ul class="section-15__items">
										<li class="section-15__item item-1"></li>
										<li class="section-15__item item-2"></li>
										<li class="section-15__item item-3"></li>
										<li class="section-15__item item-4"></li>
										<li class="section-15__item item-5"></li>
										<li class="section-15__item item-6"></li>
										<li class="section-15__item item-7"></li>
										<li class="section-15__item item-8"></li>
										<li class="section-15__item item-9"></li>
										<li class="section-15__item item-10"></li>
										<li class="section-15__item item-11"></li>
										<li class="section-15__item item-12"></li>
										<li class="section-15__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-16">
									<ul class="section-16__items">
										<li class="section-16__item item-1"></li>
										<li class="section-16__item item-2"></li>
										<li class="section-16__item item-3"></li>
										<li class="section-16__item item-4"></li>
										<li class="section-16__item item-5"></li>
										<li class="section-16__item item-6"></li>
										<li class="section-16__item item-7"></li>
										<li class="section-16__item item-8"></li>
										<li class="section-16__item item-9"></li>
										<li class="section-16__item item-10"></li>
										<li class="section-16__item item-11"></li>
										<li class="section-16__item item-12"></li>
										<li class="section-16__item item-13"></li>
									</ul>
								</div>
								<div class="ball__bottom"></div>
								<div class="ball__basket basket">
									<div class="basket__top top-basket">
										<div class="top-basket__right"></div>
										<div class="top-basket__left"></div>
										<div class="top-basket__front"></div>
										<div class="top-basket__back"></div>
									</div>
									<div class="basket__bottom bottom-basket">
										<div class="bottom-basket__right"></div>
										<div class="bottom-basket__left"></div>
										<div class="bottom-basket__front"></div>
										<div class="bottom-basket__back"></div>
										<div class="bottom-basket__down"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="page__balloon balloon-2">
							<div class="balloon-2__ball ball">
								<div class="ball__top"></div>
								<div class="ball__section section-1">
									<ul class="section-1__items">
										<li class="section-1__item item-1"></li>
										<li class="section-1__item item-2"></li>
										<li class="section-1__item item-3"></li>
										<li class="section-1__item item-4"></li>
										<li class="section-1__item item-5"></li>
										<li class="section-1__item item-6"></li>
										<li class="section-1__item item-7"></li>
										<li class="section-1__item item-8"></li>
										<li class="section-1__item item-9"></li>
										<li class="section-1__item item-10"></li>
										<li class="section-1__item item-11"></li>
										<li class="section-1__item item-12"></li>
										<li class="section-1__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-2">
									<ul class="section-2__items">
										<li class="section-2__item item-1"></li>
										<li class="section-2__item item-2"></li>
										<li class="section-2__item item-3"></li>
										<li class="section-2__item item-4"></li>
										<li class="section-2__item item-5"></li>
										<li class="section-2__item item-6"></li>
										<li class="section-2__item item-7"></li>
										<li class="section-2__item item-8"></li>
										<li class="section-2__item item-9"></li>
										<li class="section-2__item item-10"></li>
										<li class="section-2__item item-11"></li>
										<li class="section-2__item item-12"></li>
										<li class="section-2__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-3">
									<ul class="section-3__items">
										<li class="section-3__item item-1"></li>
										<li class="section-3__item item-2"></li>
										<li class="section-3__item item-3"></li>
										<li class="section-3__item item-4"></li>
										<li class="section-3__item item-5"></li>
										<li class="section-3__item item-6"></li>
										<li class="section-3__item item-7"></li>
										<li class="section-3__item item-8"></li>
										<li class="section-3__item item-9"></li>
										<li class="section-3__item item-10"></li>
										<li class="section-3__item item-11"></li>
										<li class="section-3__item item-12"></li>
										<li class="section-3__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-4">
									<ul class="section-4__items">
										<li class="section-4__item item-1"></li>
										<li class="section-4__item item-2"></li>
										<li class="section-4__item item-3"></li>
										<li class="section-4__item item-4"></li>
										<li class="section-4__item item-5"></li>
										<li class="section-4__item item-6"></li>
										<li class="section-4__item item-7"></li>
										<li class="section-4__item item-8"></li>
										<li class="section-4__item item-9"></li>
										<li class="section-4__item item-10"></li>
										<li class="section-4__item item-11"></li>
										<li class="section-4__item item-12"></li>
										<li class="section-4__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-5">
									<ul class="section-5__items">
										<li class="section-5__item item-1"></li>
										<li class="section-5__item item-2"></li>
										<li class="section-5__item item-3"></li>
										<li class="section-5__item item-4"></li>
										<li class="section-5__item item-5"></li>
										<li class="section-5__item item-6"></li>
										<li class="section-5__item item-7"></li>
										<li class="section-5__item item-8"></li>
										<li class="section-5__item item-9"></li>
										<li class="section-5__item item-10"></li>
										<li class="section-5__item item-11"></li>
										<li class="section-5__item item-12"></li>
										<li class="section-5__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-6">
									<ul class="section-6__items">
										<li class="section-6__item item-1"></li>
										<li class="section-6__item item-2"></li>
										<li class="section-6__item item-3"></li>
										<li class="section-6__item item-4"></li>
										<li class="section-6__item item-5"></li>
										<li class="section-6__item item-6"></li>
										<li class="section-6__item item-7"></li>
										<li class="section-6__item item-8"></li>
										<li class="section-6__item item-9"></li>
										<li class="section-6__item item-10"></li>
										<li class="section-6__item item-11"></li>
										<li class="section-6__item item-12"></li>
										<li class="section-6__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-7">
									<ul class="section-7__items">
										<li class="section-7__item item-1"></li>
										<li class="section-7__item item-2"></li>
										<li class="section-7__item item-3"></li>
										<li class="section-7__item item-4"></li>
										<li class="section-7__item item-5"></li>
										<li class="section-7__item item-6"></li>
										<li class="section-7__item item-7"></li>
										<li class="section-7__item item-8"></li>
										<li class="section-7__item item-9"></li>
										<li class="section-7__item item-10"></li>
										<li class="section-7__item item-11"></li>
										<li class="section-7__item item-12"></li>
										<li class="section-7__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-8">
									<ul class="section-8__items">
										<li class="section-8__item item-1"></li>
										<li class="section-8__item item-2"></li>
										<li class="section-8__item item-3"></li>
										<li class="section-8__item item-4"></li>
										<li class="section-8__item item-5"></li>
										<li class="section-8__item item-6"></li>
										<li class="section-8__item item-7"></li>
										<li class="section-8__item item-8"></li>
										<li class="section-8__item item-9"></li>
										<li class="section-8__item item-10"></li>
										<li class="section-8__item item-11"></li>
										<li class="section-8__item item-12"></li>
										<li class="section-8__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-9">
									<ul class="section-9__items">
										<li class="section-9__item item-1"></li>
										<li class="section-9__item item-2"></li>
										<li class="section-9__item item-3"></li>
										<li class="section-9__item item-4"></li>
										<li class="section-9__item item-5"></li>
										<li class="section-9__item item-6"></li>
										<li class="section-9__item item-7"></li>
										<li class="section-9__item item-8"></li>
										<li class="section-9__item item-9"></li>
										<li class="section-9__item item-10"></li>
										<li class="section-9__item item-11"></li>
										<li class="section-9__item item-12"></li>
										<li class="section-9__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-10">
									<ul class="section-10__items">
										<li class="section-10__item item-1"></li>
										<li class="section-10__item item-2"></li>
										<li class="section-10__item item-3"></li>
										<li class="section-10__item item-4"></li>
										<li class="section-10__item item-5"></li>
										<li class="section-10__item item-6"></li>
										<li class="section-10__item item-7"></li>
										<li class="section-10__item item-8"></li>
										<li class="section-10__item item-9"></li>
										<li class="section-10__item item-10"></li>
										<li class="section-10__item item-11"></li>
										<li class="section-10__item item-12"></li>
										<li class="section-10__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-11">
									<ul class="section-11__items">
										<li class="section-11__item item-1"></li>
										<li class="section-11__item item-2"></li>
										<li class="section-11__item item-3"></li>
										<li class="section-11__item item-4"></li>
										<li class="section-11__item item-5"></li>
										<li class="section-11__item item-6"></li>
										<li class="section-11__item item-7"></li>
										<li class="section-11__item item-8"></li>
										<li class="section-11__item item-9"></li>
										<li class="section-11__item item-10"></li>
										<li class="section-11__item item-11"></li>
										<li class="section-11__item item-12"></li>
										<li class="section-11__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-12">
									<ul class="section-12__items">
										<li class="section-12__item item-1"></li>
										<li class="section-12__item item-2"></li>
										<li class="section-12__item item-3"></li>
										<li class="section-12__item item-4"></li>
										<li class="section-12__item item-5"></li>
										<li class="section-12__item item-6"></li>
										<li class="section-12__item item-7"></li>
										<li class="section-12__item item-8"></li>
										<li class="section-12__item item-9"></li>
										<li class="section-12__item item-10"></li>
										<li class="section-12__item item-11"></li>
										<li class="section-12__item item-12"></li>
										<li class="section-12__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-13">
									<ul class="section-13__items">
										<li class="section-13__item item-1"></li>
										<li class="section-13__item item-2"></li>
										<li class="section-13__item item-3"></li>
										<li class="section-13__item item-4"></li>
										<li class="section-13__item item-5"></li>
										<li class="section-13__item item-6"></li>
										<li class="section-13__item item-7"></li>
										<li class="section-13__item item-8"></li>
										<li class="section-13__item item-9"></li>
										<li class="section-13__item item-10"></li>
										<li class="section-13__item item-11"></li>
										<li class="section-13__item item-12"></li>
										<li class="section-13__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-14">
									<ul class="section-14__items">
										<li class="section-14__item item-1"></li>
										<li class="section-14__item item-2"></li>
										<li class="section-14__item item-3"></li>
										<li class="section-14__item item-4"></li>
										<li class="section-14__item item-5"></li>
										<li class="section-14__item item-6"></li>
										<li class="section-14__item item-7"></li>
										<li class="section-14__item item-8"></li>
										<li class="section-14__item item-9"></li>
										<li class="section-14__item item-10"></li>
										<li class="section-14__item item-11"></li>
										<li class="section-14__item item-12"></li>
										<li class="section-14__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-15">
									<ul class="section-15__items">
										<li class="section-15__item item-1"></li>
										<li class="section-15__item item-2"></li>
										<li class="section-15__item item-3"></li>
										<li class="section-15__item item-4"></li>
										<li class="section-15__item item-5"></li>
										<li class="section-15__item item-6"></li>
										<li class="section-15__item item-7"></li>
										<li class="section-15__item item-8"></li>
										<li class="section-15__item item-9"></li>
										<li class="section-15__item item-10"></li>
										<li class="section-15__item item-11"></li>
										<li class="section-15__item item-12"></li>
										<li class="section-15__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-16">
									<ul class="section-16__items">
										<li class="section-16__item item-1"></li>
										<li class="section-16__item item-2"></li>
										<li class="section-16__item item-3"></li>
										<li class="section-16__item item-4"></li>
										<li class="section-16__item item-5"></li>
										<li class="section-16__item item-6"></li>
										<li class="section-16__item item-7"></li>
										<li class="section-16__item item-8"></li>
										<li class="section-16__item item-9"></li>
										<li class="section-16__item item-10"></li>
										<li class="section-16__item item-11"></li>
										<li class="section-16__item item-12"></li>
										<li class="section-16__item item-13"></li>
									</ul>
								</div>
								<div class="ball__bottom"></div>
								<div class="ball__basket basket">
									<div class="basket__top top-basket">
										<div class="top-basket__right"></div>
										<div class="top-basket__left"></div>
										<div class="top-basket__front"></div>
										<div class="top-basket__back"></div>
									</div>
									<div class="basket__bottom bottom-basket">
										<div class="bottom-basket__right"></div>
										<div class="bottom-basket__left"></div>
										<div class="bottom-basket__front"></div>
										<div class="bottom-basket__back"></div>
										<div class="bottom-basket__down"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="page__balloon balloon-3">
							<div class="balloon-3__ball ball">
								<div class="ball__top"></div>
								<div class="ball__section section-1">
									<ul class="section-1__items">
										<li class="section-1__item item-1"></li>
										<li class="section-1__item item-2"></li>
										<li class="section-1__item item-3"></li>
										<li class="section-1__item item-4"></li>
										<li class="section-1__item item-5"></li>
										<li class="section-1__item item-6"></li>
										<li class="section-1__item item-7"></li>
										<li class="section-1__item item-8"></li>
										<li class="section-1__item item-9"></li>
										<li class="section-1__item item-10"></li>
										<li class="section-1__item item-11"></li>
										<li class="section-1__item item-12"></li>
										<li class="section-1__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-2">
									<ul class="section-2__items">
										<li class="section-2__item item-1"></li>
										<li class="section-2__item item-2"></li>
										<li class="section-2__item item-3"></li>
										<li class="section-2__item item-4"></li>
										<li class="section-2__item item-5"></li>
										<li class="section-2__item item-6"></li>
										<li class="section-2__item item-7"></li>
										<li class="section-2__item item-8"></li>
										<li class="section-2__item item-9"></li>
										<li class="section-2__item item-10"></li>
										<li class="section-2__item item-11"></li>
										<li class="section-2__item item-12"></li>
										<li class="section-2__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-3">
									<ul class="section-3__items">
										<li class="section-3__item item-1"></li>
										<li class="section-3__item item-2"></li>
										<li class="section-3__item item-3"></li>
										<li class="section-3__item item-4"></li>
										<li class="section-3__item item-5"></li>
										<li class="section-3__item item-6"></li>
										<li class="section-3__item item-7"></li>
										<li class="section-3__item item-8"></li>
										<li class="section-3__item item-9"></li>
										<li class="section-3__item item-10"></li>
										<li class="section-3__item item-11"></li>
										<li class="section-3__item item-12"></li>
										<li class="section-3__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-4">
									<ul class="section-4__items">
										<li class="section-4__item item-1"></li>
										<li class="section-4__item item-2"></li>
										<li class="section-4__item item-3"></li>
										<li class="section-4__item item-4"></li>
										<li class="section-4__item item-5"></li>
										<li class="section-4__item item-6"></li>
										<li class="section-4__item item-7"></li>
										<li class="section-4__item item-8"></li>
										<li class="section-4__item item-9"></li>
										<li class="section-4__item item-10"></li>
										<li class="section-4__item item-11"></li>
										<li class="section-4__item item-12"></li>
										<li class="section-4__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-5">
									<ul class="section-5__items">
										<li class="section-5__item item-1"></li>
										<li class="section-5__item item-2"></li>
										<li class="section-5__item item-3"></li>
										<li class="section-5__item item-4"></li>
										<li class="section-5__item item-5"></li>
										<li class="section-5__item item-6"></li>
										<li class="section-5__item item-7"></li>
										<li class="section-5__item item-8"></li>
										<li class="section-5__item item-9"></li>
										<li class="section-5__item item-10"></li>
										<li class="section-5__item item-11"></li>
										<li class="section-5__item item-12"></li>
										<li class="section-5__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-6">
									<ul class="section-6__items">
										<li class="section-6__item item-1"></li>
										<li class="section-6__item item-2"></li>
										<li class="section-6__item item-3"></li>
										<li class="section-6__item item-4"></li>
										<li class="section-6__item item-5"></li>
										<li class="section-6__item item-6"></li>
										<li class="section-6__item item-7"></li>
										<li class="section-6__item item-8"></li>
										<li class="section-6__item item-9"></li>
										<li class="section-6__item item-10"></li>
										<li class="section-6__item item-11"></li>
										<li class="section-6__item item-12"></li>
										<li class="section-6__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-7">
									<ul class="section-7__items">
										<li class="section-7__item item-1"></li>
										<li class="section-7__item item-2"></li>
										<li class="section-7__item item-3"></li>
										<li class="section-7__item item-4"></li>
										<li class="section-7__item item-5"></li>
										<li class="section-7__item item-6"></li>
										<li class="section-7__item item-7"></li>
										<li class="section-7__item item-8"></li>
										<li class="section-7__item item-9"></li>
										<li class="section-7__item item-10"></li>
										<li class="section-7__item item-11"></li>
										<li class="section-7__item item-12"></li>
										<li class="section-7__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-8">
									<ul class="section-8__items">
										<li class="section-8__item item-1"></li>
										<li class="section-8__item item-2"></li>
										<li class="section-8__item item-3"></li>
										<li class="section-8__item item-4"></li>
										<li class="section-8__item item-5"></li>
										<li class="section-8__item item-6"></li>
										<li class="section-8__item item-7"></li>
										<li class="section-8__item item-8"></li>
										<li class="section-8__item item-9"></li>
										<li class="section-8__item item-10"></li>
										<li class="section-8__item item-11"></li>
										<li class="section-8__item item-12"></li>
										<li class="section-8__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-9">
									<ul class="section-9__items">
										<li class="section-9__item item-1"></li>
										<li class="section-9__item item-2"></li>
										<li class="section-9__item item-3"></li>
										<li class="section-9__item item-4"></li>
										<li class="section-9__item item-5"></li>
										<li class="section-9__item item-6"></li>
										<li class="section-9__item item-7"></li>
										<li class="section-9__item item-8"></li>
										<li class="section-9__item item-9"></li>
										<li class="section-9__item item-10"></li>
										<li class="section-9__item item-11"></li>
										<li class="section-9__item item-12"></li>
										<li class="section-9__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-10">
									<ul class="section-10__items">
										<li class="section-10__item item-1"></li>
										<li class="section-10__item item-2"></li>
										<li class="section-10__item item-3"></li>
										<li class="section-10__item item-4"></li>
										<li class="section-10__item item-5"></li>
										<li class="section-10__item item-6"></li>
										<li class="section-10__item item-7"></li>
										<li class="section-10__item item-8"></li>
										<li class="section-10__item item-9"></li>
										<li class="section-10__item item-10"></li>
										<li class="section-10__item item-11"></li>
										<li class="section-10__item item-12"></li>
										<li class="section-10__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-11">
									<ul class="section-11__items">
										<li class="section-11__item item-1"></li>
										<li class="section-11__item item-2"></li>
										<li class="section-11__item item-3"></li>
										<li class="section-11__item item-4"></li>
										<li class="section-11__item item-5"></li>
										<li class="section-11__item item-6"></li>
										<li class="section-11__item item-7"></li>
										<li class="section-11__item item-8"></li>
										<li class="section-11__item item-9"></li>
										<li class="section-11__item item-10"></li>
										<li class="section-11__item item-11"></li>
										<li class="section-11__item item-12"></li>
										<li class="section-11__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-12">
									<ul class="section-12__items">
										<li class="section-12__item item-1"></li>
										<li class="section-12__item item-2"></li>
										<li class="section-12__item item-3"></li>
										<li class="section-12__item item-4"></li>
										<li class="section-12__item item-5"></li>
										<li class="section-12__item item-6"></li>
										<li class="section-12__item item-7"></li>
										<li class="section-12__item item-8"></li>
										<li class="section-12__item item-9"></li>
										<li class="section-12__item item-10"></li>
										<li class="section-12__item item-11"></li>
										<li class="section-12__item item-12"></li>
										<li class="section-12__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-13">
									<ul class="section-13__items">
										<li class="section-13__item item-1"></li>
										<li class="section-13__item item-2"></li>
										<li class="section-13__item item-3"></li>
										<li class="section-13__item item-4"></li>
										<li class="section-13__item item-5"></li>
										<li class="section-13__item item-6"></li>
										<li class="section-13__item item-7"></li>
										<li class="section-13__item item-8"></li>
										<li class="section-13__item item-9"></li>
										<li class="section-13__item item-10"></li>
										<li class="section-13__item item-11"></li>
										<li class="section-13__item item-12"></li>
										<li class="section-13__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-14">
									<ul class="section-14__items">
										<li class="section-14__item item-1"></li>
										<li class="section-14__item item-2"></li>
										<li class="section-14__item item-3"></li>
										<li class="section-14__item item-4"></li>
										<li class="section-14__item item-5"></li>
										<li class="section-14__item item-6"></li>
										<li class="section-14__item item-7"></li>
										<li class="section-14__item item-8"></li>
										<li class="section-14__item item-9"></li>
										<li class="section-14__item item-10"></li>
										<li class="section-14__item item-11"></li>
										<li class="section-14__item item-12"></li>
										<li class="section-14__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-15">
									<ul class="section-15__items">
										<li class="section-15__item item-1"></li>
										<li class="section-15__item item-2"></li>
										<li class="section-15__item item-3"></li>
										<li class="section-15__item item-4"></li>
										<li class="section-15__item item-5"></li>
										<li class="section-15__item item-6"></li>
										<li class="section-15__item item-7"></li>
										<li class="section-15__item item-8"></li>
										<li class="section-15__item item-9"></li>
										<li class="section-15__item item-10"></li>
										<li class="section-15__item item-11"></li>
										<li class="section-15__item item-12"></li>
										<li class="section-15__item item-13"></li>
									</ul>
								</div>
								<div class="ball__section section-16">
									<ul class="section-16__items">
										<li class="section-16__item item-1"></li>
										<li class="section-16__item item-2"></li>
										<li class="section-16__item item-3"></li>
										<li class="section-16__item item-4"></li>
										<li class="section-16__item item-5"></li>
										<li class="section-16__item item-6"></li>
										<li class="section-16__item item-7"></li>
										<li class="section-16__item item-8"></li>
										<li class="section-16__item item-9"></li>
										<li class="section-16__item item-10"></li>
										<li class="section-16__item item-11"></li>
										<li class="section-16__item item-12"></li>
										<li class="section-16__item item-13"></li>
									</ul>
								</div>
								<div class="ball__bottom"></div>
								<div class="ball__basket basket">
									<div class="basket__top top-basket">
										<div class="top-basket__right"></div>
										<div class="top-basket__left"></div>
										<div class="top-basket__front"></div>
										<div class="top-basket__back"></div>
									</div>
									<div class="basket__bottom bottom-basket">
										<div class="bottom-basket__right"></div>
										<div class="bottom-basket__left"></div>
										<div class="bottom-basket__front"></div>
										<div class="bottom-basket__back"></div>
										<div class="bottom-basket__down"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container"></div>
			</footer>
		</div>
	</body>
</html>